In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv(
    "war_data_week_1_2022-02-10_2022-02-17.csv",   
    header=None,    
    names = ["ts","tx_id","input_tx","vout","output_to","output_index","value","script","blk_file"], 
)

In [5]:
df.head()

,ts,tx_id,input_tx,vout,output_to,output_index,value,script,blk_file
0,2022-02-10 00:46:40+00:00,d71dc8407017594d51a5de4587b622e2b3cb67d6de3e76...,0,0,19dENFt4wVwos6xtgwStA6n8bbA57WCS58,0,640650575,p2pkh,2916
1,2022-02-10 00:46:40+00:00,d71dc8407017594d51a5de4587b622e2b3cb67d6de3e76...,0,0,op_return,1,0,OP_RETURN,2916
2,2022-02-10 00:46:40+00:00,af1808a1cd6afc5be651798356a63245cab5e58e8028c8...,26884431c2e39cc7400544ef1e82d435073af297ebff06...,60,3GXQojTNRiaKvQi1YgWRPwcPSnKmDg7526,0,5000000,p2sh,2916
3,2022-02-10 00:46:40+00:00,af1808a1cd6afc5be651798356a63245cab5e58e8028c8...,26884431c2e39cc7400544ef1e82d435073af297ebff06...,60,3Q16K4AMfqKFeqdRomz5VmkSkPkCc9TTNa,1,3940104,p2sh,2916
4,2022-02-10 00:46:40+00:00,cd519febe1de05e24a30e1b84fcfa7b58e835f3242531f...,58258f6739ade6e952387a96c7a22a7f84623d3a514c05...,1,13kpRwBnLhKtqoJAFui8z1kSknbgCU47kt,0,4800000,p2pkh,2916

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22197111 entries, 0 to 22197110
Data columns (total 9 columns):
 #   Column        Dtype
---  ------        -----
 0   ts            object
 1   tx_id         object
 2   input_tx      object
 3   vout          int64
 4   output_to     object
 5   output_index  int64
 6   value         int64
 7   script        object
 8   blk_file      int64
dtypes: int64(4), object(5)
memory usage: 1.5+ GB